{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AthliQConnection": "Server=.;Database=AthliQDB;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "JWT": {
    "Issuer": "https://localhost:7287/",
    "Audience": "MyAthliQApp",
    "ExpireTimeInDays": "2",
    "Key": "StrongAuthKeyForMyAthlliQApplicationForNoTrAckingOrHacking"
  },
  "DroolsUrl": "http://localhost:9091",
  "Urls": {
    "BaseUrl": "http://localhost:5155/"
  },
  "EmailSettings": {
    "Email": "AthliQ.Org@gmail.com",
    "DisplayName": "AthliQ.Support",
    "Password": "udagfckhabqthexu",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "AthliQ.Org@gmail.com",
    "Password": "udagfckhabqthexu",
    "EnableSsl": true,
    "FromEmail": "AthliQ.Org@gmail.com",
    "FromName": "Child Evaluation System"
  }
}
